KV_REST_API_URL="https://flying-oriole-21434.upstash.io"
KV_REST_API_TOKEN="AVO6AAIncDE5ZTg2YTZlNGVjMDc0YTI0OTNkMWFmNmNkZDQyNjI5NXAxMjE0MzQ"
KV_REST_API_READ_ONLY_TOKEN="AVO6AAIncDE5ZTg2YTZlNGVjMDc0YTI0OTNkMWFmNmNkZDQyNjI5NXAxMjE0MzQ"
KV_URL="rediss://default:AVO6AAIncDE5ZTg2YTZlNGVjMDc0YTI0OTNkMWFmNmNkZDQyNjI5NXAxMjE0MzQ@flying-oriole-21434.upstash.io:6379"